#spring.data.rest.base-path=/api
#spring.data.rest.defaultMediaType=application/json
#spring.data.mongodb.uri=mongodb://sample:user12345@ds237700.mlab.com:37700/db_employee
spring.data.mongodb.uri=mongodb://localhost:27017/myscrum
