#spring.data.rest.base-path=/api
#spring.data.rest.defaultMediaType=application/json
spring.data.mongodb.uri=mongodb://dennis:durano2018@ds235850.mlab.com:35850/db_scrumteam
#spring.data.mongodb.uri=mongodb://localhost:27017/myscrum
